######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 18 22:57:32 2008
######################################################################

TEMPLATE = lib
DEPENDPATH += . include src
INCLUDEPATH += . include
QT += network xml
TARGET = Twit
MOC_DIR = generated
OBJECTS_DIR = intermediates
DESTDIR = release

# Input
HEADERS += include/Core.h include/ITwitReply.h include/Server.h include/TwitLib.h
SOURCES += src/Core.cpp src/TwitLib.cpp
