######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 18 22:57:32 2008
######################################################################

unix:TEMPLATE = lib
win32:TEMPLATE = vclib

DEPENDPATH += include generated
INCLUDEPATH += include generated

QT = core network xml
TARGET = QTwit
MOC_DIR = generated
OBJECTS_DIR = intermediates
DESTDIR = release

# Input
HEADERS += include/Core.h \
		   include/ITwitReply.h \
		   include/Server.h \
		   include/QTwitLib.h
		   
SOURCES += src/Core.cpp \
		   src/QTwitLib.cpp
