<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Twitter dev app</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>25</number>
     </property>
     <widget class="QWidget" name="tabPublicTimeline" >
      <attribute name="title" >
       <string>PublicTimeline</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabFriendsTimeline" >
      <attribute name="title" >
       <string>FriendsTimeline</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabSingleStatus" >
      <attribute name="title" >
       <string>SingleStatus</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabFeaturedUsers" >
      <attribute name="title" >
       <string>FeaturedUsers</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabLogin" >
      <attribute name="title" >
       <string>Login</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabTwitterUp" >
      <attribute name="title" >
       <string>TwitterUp</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabUserTimeline" >
      <attribute name="title" >
       <string>UserTimeline</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabFavorites" >
      <attribute name="title" >
       <string>Favorites</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabNewStatus" >
      <attribute name="title" >
       <string>NewStatus</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabRecentReplies" >
      <attribute name="title" >
       <string>RecentReplies</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabRemoveStatus" >
      <attribute name="title" >
       <string>RemoveStatus</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabFriends" >
      <attribute name="title" >
       <string>Friends</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabFollowers" >
      <attribute name="title" >
       <string>Followers</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabUserDetails" >
      <attribute name="title" >
       <string>UserDetails</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabSentDirectMessages" >
      <attribute name="title" >
       <string>SentDirectMessages</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabReceivedDirectMessages" >
      <attribute name="title" >
       <string>ReceivedDirectMessages</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabSendDirectMessage" >
      <attribute name="title" >
       <string>SendDirectMessage</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabRemoveDirectMessage" >
      <attribute name="title" >
       <string>RemoveDirectMessage</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabAddFriendship" >
      <attribute name="title" >
       <string>AddFriendship</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabRemoveFriendship" >
      <attribute name="title" >
       <string>RemoveFriendship</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabFriendshipExist" >
      <attribute name="title" >
       <string>FriendshipExist</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabUpdateLocation" >
      <attribute name="title" >
       <string>UpdateLocation</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabDeliveryDevice" >
      <attribute name="title" >
       <string>DeliveryDevice</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabApiRequest" >
      <attribute name="title" >
       <string>ApiRequests</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabAddFavorite" >
      <attribute name="title" >
       <string>AddFavorite</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabRemoveFavorite" >
      <attribute name="title" >
       <string>RemoveFavorite</string>
      </attribute>
      <widget class="QPlainTextEdit" name="plainTextEdit" >
       <property name="geometry" >
        <rect>
         <x>150</x>
         <y>30</y>
         <width>511</width>
         <height>391</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditUsername" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditPassword" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelUsername" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>50</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text" >
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPassword" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>100</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text" >
        <string>Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonLogin" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>130</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text" >
        <string>Login</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
